Test/Test/MyControls/MyCustomButton.axaml

<Styles xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:controls="using:Test.MyControls">
	<Design.PreviewWith>
		<controls:MyCustomButton />
	</Design.PreviewWith>

	<Style Selector="controls|MyCustomButton">
		<!-- Set Defaults -->
		<Setter Property="Template">

			<ControlTemplate>
				
				<Button>	
					<StackPanel>
						<Border Width="12" Height="16" HorizontalAlignment="Left" VerticalAlignment="Center">
							<TextBlock Background="Gray" Width="16"
									Height="16"
									Text="{TemplateBinding FirstText}"></TextBlock>
						</Border>
						<Border Width="128" Height="70">
							<TextBlock HorizontalAlignment="Center" Text="{TemplateBinding SecondText}"></TextBlock>
						</Border>
					</StackPanel>
				</Button>
			</ControlTemplate>
		</Setter>
	</Style>
	<Style Selector="Button">
		
		<Setter Property="Background" Value="#486d92"></Setter>
		<Setter Property="Foreground" Value="White"></Setter>
		<Setter Property="Width" Value="128"></Setter>
		<Setter Property="Height" Value="70"></Setter>
		<Setter Property="VerticalContentAlignment" Value="Center"></Setter>
		<Setter Property="HorizontalContentAlignment" Value="Center"></Setter>
		<Setter Property="CornerRadius" Value="0"></Setter>
		
	</Style>
	<Style Selector="Button:pointerover /template/ ContentPresenter">
		<Setter Property="Background" Value="#395778" />
		<Setter Property="TextBlock.Foreground" Value="White" />
	</Style>
</Styles>
