PanelControlTest(рабочий)/PanelControlTest1/PanelControlTest1/Views/FSPanel.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="300" d:DesignHeight="300"
             x:Class="PanelControlTest1.Views.FSPanel"
			 Width="300" Height="300">
	<Grid RowDefinitions="auto,auto">
	<!--Grid for header-->
	<Grid Grid.Row="0">
		<Border Height="40" Grid.Column="0" Grid.Row="0" Background="#486d92"
				VerticalAlignment="Top">
			<Label
		            Content="Подача | Обороты"
					HorizontalAlignment="Center"
					VerticalAlignment="Top"
					FontWeight="Bold"
					Foreground="White"
					FontSize="22">	
			</Label>
		</Border>
	</Grid>
		<!--Table Grid-->
		<Grid Grid.Row="1" RowDefinitions="auto,auto,auto,auto" ColumnDefinitions="*,*,*">
		<Border Grid.Column="0" Grid.Row="1" Width="80" Background="#486d92"  Margin="2,2,2,2" HorizontalAlignment="Left">
			<Grid Name="LabelGrid00" ColumnDefinitions="auto,*">
				<!--Feeding-->
				<Label Grid.Column="0" Name="F"
					  Content="F"
					  HorizontalAlignment="Center"
					  VerticalAlignment="Top"
					  FontWeight="Bold"
					  Foreground="White" />
				<Label Grid.Column="1" Name="MM"
				  Content="мм/мин"
				  HorizontalAlignment="Right"
				  VerticalAlignment="Bottom"
				  FontWeight="Bold"
				  FontSize="7"
				  Foreground="White" />
			</Grid>
		</Border>
		<!--Spindle turnovers-->
		<Border Grid.Column="0" Grid.Row="2" Width="80" Background="#486d92"  Margin="2,2,2,2"  HorizontalAlignment="Left">
			<Grid Name="LabelGrid11" ColumnDefinitions="auto,*">
				<Label Grid.Column="0" Name="S"
					  Content="S"
					  HorizontalAlignment="Center"
					  VerticalAlignment="Top"
					  FontWeight="Bold"
					  Foreground="White" />
				<Label Grid.Column="1" Name="S1"
				  Content="об/мин"
				  HorizontalAlignment="Right"
				  VerticalAlignment="Bottom"
				  FontWeight="Bold"
				  FontSize="7"
				  Foreground="White" />
			</Grid>
		</Border>
		<!--Spindle turnovers-->
		<Border Grid.Column="0" Grid.Row="3" Width="80" Background="#486d92"  Margin="2,2,2,2"  HorizontalAlignment="Left">
			<Grid Name="LabelGrid22" ColumnDefinitions="auto,*">
				<Label Grid.Column="0" Name="S2"
					  Content="S2"
					  HorizontalAlignment="Center"
					  VerticalAlignment="Top"
					  FontWeight="Bold"
					  Foreground="White" />
				<Label Grid.Column="1" Name="MM2"
				  Content="об/мин"
				  HorizontalAlignment="Right"
				  VerticalAlignment="Bottom"
				  FontWeight="Bold"
				  FontSize="7"
				  Foreground="White" />
			</Grid>
		</Border>
			<!--Percents-->
			<!--Binding from the model will be performed here-->
			<Border Grid.Column="1" Grid.Row="1"
					Height="5" Width="60"
					BorderThickness="1"
					BorderBrush="Black"
					HorizontalAlignment="Center"
					VerticalAlignment="Center">
				<Rectangle Width="40"
						   Height="3"
						   Fill="Gray"
						   HorizontalAlignment="Left"></Rectangle>
			</Border>
			<Label Grid.Column="3" Grid.Row="1"
				  Name="Percents1"
				  Content="PROCENT%"
				  HorizontalAlignment="Left"
				  VerticalAlignment="Center"
				  FontWeight="Bold"
				  FontSize="7"
				  Foreground="Black"
				  />
			<Border Grid.Column="1" Grid.Row="2"
					Height="5" Width="60"
					BorderThickness="1"
					BorderBrush="Black"
					HorizontalAlignment="Center"
					VerticalAlignment="Center">
				<Rectangle Width="40"
						   Height="3"
						   Fill="Gray"
						   HorizontalAlignment="Left"></Rectangle>
			</Border>
			<Label Grid.Column="3" Grid.Row="2"
				  Name="Percents2"
				  Content="PROCENT%"
				  HorizontalAlignment="Left"
				  VerticalAlignment="Center"
				  FontWeight="Bold"
				  FontSize="7"
				  Foreground="Black"/>
			
			<Border Grid.Column="1" Grid.Row="3"
					Height="5" Width="60"
					BorderThickness="1"
					BorderBrush="Black"
					HorizontalAlignment="Center"
					VerticalAlignment="Center">
				<Rectangle Width="40"
						   Height="3"
						   Fill="Gray"
						   HorizontalAlignment="Left"></Rectangle>
			</Border>
			<Label Grid.Column="3" Grid.Row="3"
				  Name="Percents3"
				  Content="PROCENT%"
				  HorizontalAlignment="Left"
				  VerticalAlignment="Center"
				  FontWeight="Bold"
				  FontSize="7"
				  Foreground="Black"/>
		</Grid>
	</Grid>
</UserControl>
